{
  "name" : "wjybxx.commons.core",
  "version" : "1.0.0",
  "displayName" : "Wjybxx.Commons.Core",
  "description" : "基础包",
  "documentationUrl": "",
  "license": "Apache-2.0",
  
  "unity": "2021.3",
  "keywords": ["Wjybxx", "BigCat"],
  
  "author": {
    "name": "wjybxx",
    "email": "845740757@qq.com",
    "url": "https://github.com/hl845740757"
  }
}