{
    "name": "Wjybxx.BigCat.UI",
    "rootNamespace": "Wjybxx.BigCat.UI",
    "references": [
        "Wjybxx.Commons.Core",
        "Wjybxx.Commons.Concurrent",
        "Wjybxx.Commons.Inject",
        "Wjybxx.BigCat.Core",
        "Wjybxx.BigCat.UnityCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}