{
    "name": "Wjybxx.BigCatTool.Core",
    "rootNamespace": "Wjybxx.BigCatTool.Core",
    "references": [
        "Wjybxx.Commons.Core",
        "Wjybxx.Commons.Inject",
        "Wjybxx.Commons.Concurrent",
        "Wjybxx.Disruptor",
        "Wjybxx.Dson.Codec",
        "Wjybxx.Dson.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}